# Rest_App_Project

./: README.md  pom.xml
5c68a7d5-3121-4976-bb88-eb6d8a340a70/: console_1.sql
67bda50d-d37b-4655-a3a2-95869306f220/: console_1.sql
src/main/java/Actions/: BookController.java  Rest_App_Project.java
src/main/java/Components/: Book.java  BookRepository.java  SwaggerConfigs.java
src/main/java/Service/: BookService.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/config/: FlywayConfig.java  SwaggerConfigs.java
src/main/java/controllers/: BookController.java  UserController.java
src/main/java/dao/: UserRegistry.java
src/main/java/dto/: BookDTO.java
src/main/java/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/filters/: AuthFilter.java
src/main/java/main/: Rest_App_Project.java
src/main/java/mapper/: DTOMapper.java
src/main/java/model/: Role.java  User.java
src/main/java/repositories/: BookRepository.java
src/main/java/services/: AuthenticationService.java  AuthorizationService.java  BookService.java
src/main/java/token/: tokenUtils.java
src/main/java/util/: CustomHttpMethod.java  PasswordUtils.java
src/main/java/сomponents/: Book.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_books_table.sql.txt
src/test/java/Tests/: UnitTests.java
